{
  "name": "claw-in-the-tank",
  "version": "0.1.1",
  "private": true,
  "description": "Claw in the Tank \u2014 self-hosted AI assistant monorepo",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "postinstall": "node scripts/link-electron-desktop-deps.mjs",
    "install:all": "pnpm install --recursive",
    "build": "pnpm --recursive run build",
    "build:docker": "docker build -f packages/integration/Dockerfile -t claw-in-the-tank:$(cat VERSION) .",
    "build:docker:dev": "docker build -f packages/integration/Dockerfile -t claw-in-the-tank:dev --build-arg FITB_DEV=1 --build-arg FITB_VERSION=$(cat VERSION) .",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "dev": "pnpm --recursive run dev",
    "dev:container": "docker run -it --rm --cap-add=NET_ADMIN --device /dev/net/tun -p 127.0.0.1:8787:8787 -v $(pwd)/forks/hermes-agent:/root/.hermes/hermes-agent -v $(pwd)/forks/hermes-webui:/root/.hermes/hermes-webui claw-in-the-tank:dev",
    "clean": "pnpm --recursive run clean"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/smelicit1-debug/claw-in-the-tank.git"
  }
}